analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 696469,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 771647,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 711717,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 696469\\n}"
analytics.testresult.autosubmit=true
